administrator.airport.list.title = Airport List
administrator.airport.list.label.iataCode = Iata Code
administrator.airport.list.label.name = Name
administrator.airport.list.label.operationalScope = Operational Scope
administrator.airport.list.button.create = Create

administrator.airport.form.title = Airport Data
administrator.airport.form.label.name = Name
administrator.airport.form.label.iataCode = Iata Code
administrator.airport.form.label.operationalScope = Operational Scope
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.website = Website
administrator.airport.form.label.email = Email
administrator.airport.form.label.contactPhone = Contact Phone

administrator.airport.form.label.confirmation = Confirmation
administrator.airport.form.button.update = Update
administrator.airport.form.button.create = Create
