<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>210</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager

bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>168</y>
      <w>354</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(max = 50), Automapped}
+ requiresSelfTransfer: Boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney(min = 0), Automapped}
- description: String {Optional, ValidString, Automapped}
+ draftMode: booleean {Mandatory, Automapped}
--
/+ getScheduledDeparture: Date
/+ getScheduledArrival: Date
/+ getOriginCity: String
/+ getDestinationCity: String
/+ getLayovers: Integer
/+ getAutoGeneratedDescription: String
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>210</y>
      <w>222</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>made by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>372</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidFlightNumber, Automapped}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ draftMode: booleean {Mandatory, Automapped]
--
/+ durationInHours: Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>396</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>402</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>300</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>make up	
lt=&lt;-
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>360</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ iataCode: String {Mandatory, ValidIataCode, Column(unique = true)}
+ city: String {Mandatory, ValidString(max = 50), Automapped}
+ country: String {Mandatory, ValidString(max = 50), Automapped}
- website: String {Optional, ValidUrl, Automapped}
- email: String {Optional, ValidEmail, Automapped}
- contactPhone: String {Optional, ValidPhoneNumber, Automapped}
+ isEnable: booleean {Mandatory, Automapped]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>528</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(max = 50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max = 50), Column(unique = true)}
+ capacity: Integer {Mandatory, ValidNumber(min = 1, max= 255), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min = 2000, max = 50000), Automapped}
- aircraftDetails: String {Optional, ValidString(min = 0), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>468</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ iataCode: String {Mandatory, ValidIataCode, Column(unique = true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
- email: String {Optional, ValidEmail, Automapped}
- phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>216</y>
      <w>114</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>belongs to v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>90.0;420.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>402</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>departure/arrival	
lt=&lt;-
m1=2
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>522</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirportType

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>462</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>456</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>made by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>558</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>564</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>534</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>belongs to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>860.0;10.0;860.0;230.0;10.0;230.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
