<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>702</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ identifierNumber: String {Mandatory, Column(unique=true), @ValidRoleIdentifier}
+ experience: Integer {Mandatory, ValidNumber(min = 0, max  = 50), Automapped}
+ birthdate	: String {Mandatory, ValidMoment(past = true), Automapped}
+ airline: String {Mandatory, Valid, ManyToOne}
- linkPicture: String {Optional, ValidUrl, Automapped}
bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
