technician.maintenance-task-relation.form.title = Formulario de vinculación de tarea
technician.maintenance-task-relation.list.title = Lista de tareas vinculadas

technician.maintenance-task-relation.form.label.task = Tarea:
technician.maintenance-task-relation.form.label.aircraft = Aeronave asociada:


technician.maintenance-task-relation.form.button.link = Añadir
technician.maintenance-task-relation.form.button.unlink = Eliminar

technician.maintenance-task-relation.list.label.maintenanceRecord = Registro de mantenimiento
technician.maintenance-task-relation.list.label.task = Tarea

technician.maintenance-task-relation.list.button.create = Crear

technician.maintenance-task-relation.form.error.no-task-to-unlink = No puede ser nulo  