technician.maintenance-task-relation.form.title = Task link form
technician.maintenance-task-relation.list.title = Linked tasks list

technician.maintenance-task-relation.form.label.task = Task:
technician.maintenance-task-relation.form.label.aircraft = Aircraft associated:


technician.maintenance-task-relation.form.button.link = Add
technician.maintenance-task-relation.form.button.unlink = Delete


technician.maintenance-task-relation.list.label.maintenanceRecord = Maintenance record
technician.maintenance-task-relation.list.label.task = Task

technician.maintenance-task-relation.list.button.create = Create

technician.maintenance-task-relation.form.error.no-task-to-unlink = May not be null  

