customer.passenger.list.title = List of passengers
customer.passenger.list.label.name = Name
customer.passenger.list.label.passport = Passport
customer.passenger.list.button.create = Register passenger
customer.passenger.list.button.add = Add registered Passenger
customer.passenger.form.title = Passenger form
customer.passenger.form.button.create = Register a Passenger
customer.passenger.form.label.name = Name
customer.passenger.form.label.mail = Mail
customer.passenger.form.label.passport = Passport
customer.passenger.form.label.birthDate = Birthdate
customer.passenger.form.label.specialNeeds = Special needs
customer.passenger.form.button.update = Update
customer.passenger.form.button.publish = Publish
customer.passenger.form.button.delete = Delete
acme.passenger.form.mail.placeholder = example@example.example
acme.passenger.form.passport.placeholder = [A-Z0-9]{6-9} Ex: A2F7G8T
customer.passenger.list.button.delete = Delete passenger from booking