customer.passenger.list.title = Listado de pasajeros
customer.passenger.list.label.name = Nombre
customer.passenger.list.label.passport = Pasaporte
customer.passenger.list.button.create = Registrar Pasajero
customer.passenger.list.button.add = Añadir Pasajero registrado
customer.passenger.form.title = Formulario de pasajero
customer.passenger.form.button.create = Registrar Pasajero
customer.passenger.form.label.name = Nombre
customer.passenger.form.label.mail = Correo electrónico
customer.passenger.form.label.passport = Pasaporte
customer.passenger.form.label.birthDate = Fecha de Nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.publish = Publicar
customer.passenger.form.button.delete = Eliminar
acme.passenger.form.mail.placeholder = ejemplo@ejemplo.ejemplo
acme.passenger.form.passport.placeholder = [A-Z0-9]{6-9} Ej: A2F7G8T
customer.passenger.list.button.delete = Eliminar pasajero de reserva