technician.maintenance-record.list.title = Maintenance record List
technician.maintenance-record.form.title = Maintenance record Details

technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.maintenanceMoment = Maintenance Moment
technician.maintenance-record.list.label.nextInspectionDue = Next Inspection
technician.maintenance-record.list.label.aircraft = Aircraft

technician.maintenance-record.list.button.create = Create

technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.maintenanceMoment = Maintenance Moment
technician.maintenance-record.list.label.nextInspectionDue = Next Inspection

technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.form.label.aircraft = Aircraft
technician.maintenance-record.form.label.confirmation = Confirmation

technician.maintenance-record.form.button.create = Create

technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.publish = Publish
technician.maintenance-record.form.button.show.mtr = Associated Tasks