flight-crew-member.flight-assignment.list.title = Listado de asignaciones de vuelo

flight-crew-member.flight-assignment.list.label.scheduledDeparture = Salida programada
flight-crew-member.flight-assignment.list.label.flight-number = Número de vuelo
flight-crew-member.flight-assignment.list.label.duty = Rol
flight-crew-member.flight-assignment.list.label.status = Estado
flight-crew-member.flight-assignment.list.label.draftMode = Borrador

flight-crew-member.flight-assignment.list.button.create = Crear
flight-crew-member.flight-assignment.list.button.list-activity-logs = Registros de actividad

flight-crew-member.flight-assignment.form.title = Asignación de vuelo

flight-crew-member.flight-assignment.form.label.moment = Última actualización
flight-crew-member.flight-assignment.form.label.leg = Tramo
flight-crew-member.flight-assignment.form.label.duty = Rol
flight-crew-member.flight-assignment.form.label.status = Estado
flight-crew-member.flight-assignment.form.label.remarks = Observaciones

flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.publish = Publicar
flight-crew-member.flight-assignment.form.button.delete = Borrar