technician.task.form.title = Formulario de tarea
technician.task.list.title = Listado de tareas

technician.task.form.label.type = Tipo:
technician.task.form.label.description = Descripci칩n:
technician.task.form.label.priority = Prioridad:
technician.task.form.label.estimatedDurationHours = Duraci칩n estimada (horas):

technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Borrar
technician.task.form.button.publish = Publicar


technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripci칩n
technician.task.list.label.priority = Prioridad

technician.task.list.button.create = Crear
technician.task.list.button.link = A침adir
technician.task.list.button.unlink = Eliminar