master.menu.airline-manager = manager
master.menu.airline-manager.legs = Tramos

airline-manager.leg.list.title = Lista de tramos:
airline-manager.leg.form.title = Detalles del tramo:

airline-manager.leg.list.label.flightNumber = Número de vuelo
airline-manager.leg.list.label.scheduledDeparture = Hora de salida
airline-manager.leg.list.label.airportDeparture = Aeropuerto de salida
airline-manager.leg.list.label.airportArrival = Aeropuerto de llegada

airline-manager.leg.form.label.flightNumber = Número de vuelo:
airline-manager.leg.form.label.scheduledDeparture = Hora de salida:
airline-manager.leg.form.label.scheduledArrival = Hora de llegada:
airline-manager.leg.form.label.duration = Duración:
airline-manager.leg.form.label.status = Estado del vuelo:
airline-manager.leg.form.label.flight = Vuelo:
airline-manager.leg.form.label.aircraft = Avión:
airline-manager.leg.form.label.airportDeparture = Aeropuerto de salida:
airline-manager.leg.form.label.airportArrival = Aeropuerto de llegada:

airline-manager.leg.form.button.create = Crear
airline-manager.leg.list.button.create = Crear
airline-manager.leg.form.button.update = Actualizar
airline-manager.leg.form.button.delete = Borrar
airline-manager.leg.form.button.publish = Publicar
airline-manager.leg.form.button.legs = Tramos