administrator.airline.list.title = Airline List
administrator.airline.list.label.iataCode = Iata Code
administrator.airline.list.label.name = Name
administrator.airline.list.label.type = Airline Type
administrator.airline.list.button.create = Create

administrator.airline.form.title = Airline Data
administrator.airline.form.label.name = Name
administrator.airline.form.label.iataCode = Iata Code
administrator.airline.form.label.website = Web Site
administrator.airline.form.label.type = Airline Type
administrator.airline.form.label.foundationMoment = Foundation Moment
administrator.airline.form.label.email = Mail
administrator.airline.form.label.phoneNumber = Phone Number
administrator.airline.form.label.confirmation = Confirmation
administrator.airline.form.button.update = Update
administrator.airline.form.button.create = Create
