customer.booking.list.label.locatorCode = locator code
customer.booking.list.label.travelClass = travel class
customer.booking.list.label.price = price
customer.booking.list.label.purchaseMoment = purchase moment
customer.booking.list.button.create = Create
customer.booking.list.title = List of bookings
customer.booking.form.title = Form of booking
customer.booking.form.label.locatorCode = Locator code
customer.booking.form.label.purchaseMoment = Purchase moment
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.creditCardNibble = Credit card nibble
customer.booking.form.button.passengers = Passengers
customer.booking.form.button.update = Update
customer.booking.form.button.delete = Delete
customer.booking.form.button.publish = Publish
customer.booking.form.button.create = Create