customer.booking.list.label.locatorCode = Código de reserva
customer.booking.list.label.travelClass = Tipo de viaje
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.button.create = Crear
customer.booking.list.title = Lista de Reservas
customer.booking.form.title = Formulario de Reserva
customer.booking.form.label.locatorCode = Código de reserva
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Tipo de viaje
customer.booking.form.label.creditCardNibble = Últimos digitos tarjeta

customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.update = Actualizar
customer.booking.form.button.delete = Eliminar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear