authenticated.flight-crew-member.form.title = Formulario de miembro de tripulación de vuelo

authenticated.flight-crew-member.form.label.airline = Aerolínea:
authenticated.flight-crew-member.form.label.employeeCode = Identificador:
authenticated.flight-crew-member.form.label.phoneNumber = Teléfono:
authenticated.flight-crew-member.form.label.languageSkills = Lenguajes:
authenticated.flight-crew-member.form.label.availability = Disponibilidad:
authenticated.flight-crew-member.form.label.salary = Salario:
authenticated.flight-crew-member.form.label.availability = Años de experiencia:

authenticated.flight-crew-member.form.button.create= Crear
authenticated.flight-crew-member.form.button.update= Actualizar