authenticated.flight-crew-member.form.title = Flight crew member form

authenticated.flight-crew-member.form.label.airline = Airline:
authenticated.flight-crew-member.form.label.employeeCode = Identifier:
authenticated.flight-crew-member.form.label.phoneNumber = Phone:
authenticated.flight-crew-member.form.label.languageSkills = Physical language skills:
authenticated.flight-crew-member.form.label.availability = Availability status:
authenticated.flight-crew-member.form.label.salary = Salary:
authenticated.flight-crew-member.form.label.experienceYears = Years of experience:

authenticated.flight-crew-member.form.button.create= Create
authenticated.flight-crew-member.form.button.update= Update