
# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-jesponmor = **13**45T: Pons Moris, Jesús
master.menu.anonymous.favourite-link-estlopper = **56**79R: López Pérez, Esteban
master.menu.anonymous.favourite-link-manzurfer = **76**24X: Zurita Fernández, Manuel
master.menu.anonymous.favourite-link-adrdiavaz = **93**29S: Díaz Vázquez, Adrián
master.menu.anonymous.favourite-link-kevamacal = **82**02R: Amador Calzadilla, Kevin

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.list-published-flight-assignments = Asignaciones de vuelo publicadas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-aircrafts = Ver aviones
master.menu.administrator.list-airlines = Ver aerolíneas
master.menu.administrator.list-airports = Ver aeropuertos
master.menu.administrator.list-claims = Ver reclamaciones

master.menu.administrator.list-booking = Ver reservas
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.airline-manager ###################################################

master.menu.airline-manager = Gerente de aerolínea
master.menu.airline-manager.flights = Vuelos
master.menu.airline-manager.legs = Tramos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-assistanceAgent = Hacerse agente de asistencia
master.menu.user-account.assistanceAgent-profile = Perfil de agente de asistencia
master.menu.user-account.become-customer = Hazte cliente
master.menu.user-account.customer-profile = Perfil de cliente
master.menu.user-account.become-flight-crew-member = Hazte miembro de tripulación de vuelo
master.menu.user-account.flight-crew-member-profile = Perfil de miembro de tripulación de vuelo
master.menu-user-account.become-airline-manager = Hazte gerente de aerolínea
master.menu.user-account.airline-manager-profile = Perfil gerente de aerolínea

# master.menu.user-account ####################################################
master.menu.technician = Técnico
master.menu.technician.list-maintenance-records = Registros de mantenimiento
master.menu.technician.list-tasks = Tareas

# master.menu.user-account ####################################################
master.menu.technician = Técnico
master.menu.technician.list-my-maintenance-records= Listar mis registros de mantenimiento
master.menu.technician.list-my-tasks = Listar mis tareas
master.menu.technician.list-maintenance-record-catalogue = Listar registros de mantenimiento publicados
master.menu.technician.list-task-catalogue = Listar tareas publicadas

# master.menu.customer ####################################################

master.menu.customer = Cliente
master.menu.customer.list-bookings = Ver reservas
master.menu.customer.list-passengers = Ver pasajeros
master.menu.customer.dashboard = Dashboard

# master.menu.assistanceAgent ##########################################################

master.menu.assistanceAgent = Agente
master.menu.assistanceAgent.list-claims = Listar reclamaciones completadas
master.menu.assistanceAgent.list-claims-pending = Listar reclamaciones pendientes
master.menu.assistanceAgent.show-dashboard = Tablero de agente de asistencia

# master.menu.flightCrewMember ##########################################################

master.menu.flightCrewMember = Tripulante de vuelo
master.menu.flightCrewMember.list-planned-flight-assignments = Asignaciones de vuelos planeados
master.menu.flightCrewMember.list-completed-flight-assignments = Asignaciones de vuelos completados
master.menu.flightCrewMember.flight-crew-member-dashboard = Dashboard