# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-jesponmor = **13**45T: Pons Moris, Jesús
master.menu.anonymous.favourite-link-estlopper = **56**79R: López Pérez, Esteban
master.menu.anonymous.favourite-link-manzurfer = **76**24X: Zurita Fernández, Manuel
master.menu.anonymous.favourite-link-adrdiavaz = **93**29S: Díaz Vázquez, Adrián
master.menu.anonymous.favourite-link-kevamacal = **82**02R: Amador Calzadilla, Kevin

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-airports = List airports

master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.airline-manager ###################################################

master.menu.airline-manager = Airline manager
master.menu.airline-manager.flights = Flights
master.menu.airline-manager.legs = Legs

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.user-account ####################################################
master.menu.technician = Technician
master.menu.technician.list-my-maintenance-records= List my maintenance records
master.menu.technician.list-my-tasks = List my tasks
master.menu.technician.list-maintenance-record-catalogue = List published maintenance records
master.menu.technician.list-task-catalogue = List published tasks



# master.menu.user-account ####################################################
master.menu.technician = Technician
master.menu.technician.list-maintenance-records = Maintenance Records
master.menu.technician.list-tasks = Tasks


# master.menu.customer ####################################################

master.menu.customer = Customer
master.menu.customer.list-bookings = List Bookings
master.menu.customer.list-passengers = List Passengers

# master.menu.assistanceAgent ##########################################################
 
master.menu.assistanceAgent = Assistance Agent
master.menu.assistanceAgent.list-claims = List completed claims
master.menu.assistanceAgent.list-claims-pending = List pending claims

# master.menu.flightCrewMember ##########################################################

master.menu.flightCrewMember = Flight Crew Member
master.menu.flightCrewMember.list-planned-flight-assignments = List planned flight assignments
master.menu.flightCrewMember.list-completed-flight-assignments = List completed flight assignments