<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>360</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer

bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>315</y>
      <w>531</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory,ValidLocatorCode, Colum(unique=true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
- creditCardNibble: Integer {Optional, ValidNumber(min = 0, max = 9999), Automapped}
+ draftMode: booleean {Mandatory, Automapped]
--
/+ price: Money
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(max = 50),Automapped}
+ requiresSelfTransfer: Boolean {Mandatory, Valid, Automapped}
+ cost: Integer {Mandatory, validMoney(min = 0), Automapped}
+ manager: AirlineManager {Mandatory, Valid, ManyToOne(optional =false)}
+ description: String {Optional, ValidString, Automapped}
+ draftMode: Boolean {Mandatory, Automapped}
--
/+ getScheduledDeparture: Date
/+ getScheduledArrival: Date
/+ getOriginCity: String
/+ getDestinationCity: String
/+ getLayovers: Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>351</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt; purchase 
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>360</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>made by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>648</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ name: String {Mandatory, ValidString, Automapped}
+ mail: String {Mandatory, ValidEmail, Automapped}
+ passport: String {Mandatory, ValidPassport, Automapped}
+ birthDate: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
- specialNeeds: String {Optional, ValidString(max = 50), Automapped}
+ draftMode: booleean {Mandatory, Automapped]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>495</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Takes
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>450</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt; belongs to
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>531</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>refers to v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>405</y>
      <w>270</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>is owned ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>198</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>234</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
