<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>286</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ identifierNumber: String {Mandatory, ValidRoleIdentifier, Column(unique=true)}
+ experience: Integer {Mandatory, ValidNumber(min = 0, max  = 50), Automapped}
+ birthdate	: String {Mandatory, ValidMoment(past = true), Automapped}
- linkPicture: String {Optional, ValidUrl, Automapped}
bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
