flight-crew-member.activity-log.list.title = List of activity logs

flight-crew-member.activity-log.list.label.registrationMoment = Registration moment
flight-crew-member.activity-log.list.label.incidentType = Incident type
flight-crew-member.activity-log.list.label.incidentDescription = Incident description
flight-crew-member.activity-log.list.label.severityLevel = Severity level
flight-crew-member.activity-log.list.label.flightAssignment = Flight assignment
flight-crew-member.activity-log.list.label.draftMode = Draft

flight-crew-member.activity-log.list.button.create = Create
flight-crew-member.activity-log.form.button.create = Create
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.publish = Publish
flight-crew-member.activity-log.form.button.delete = Delete

flight-crew-member.activity-log.form.title = Activity log

flight-crew-member.activity-log.form.label.registrationMoment = Registration moment
flight-crew-member.activity-log.form.label.incidentType = Incident type
flight-crew-member.activity-log.form.label.incidentDescription = Incident description
flight-crew-member.activity-log.form.label.severityLevel = Severity level
flight-crew-member.activity-log.form.label.flightAssignment = Flight assignment